{
  "name": "natours",
  "version": "1.0.0",
  "description": "",
  "main": "DB.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "startProduction": "NODE_ENV=production&& nodemon server.js",
    "startDev": "SET NODE_ENV=development nodemon server.js",
    "watch:js": "parcel watch ./natours/server.js --out-dir ./natours/server.js --out-file bundle.js",
    "build:js": "parcel build ./natours/server.js --out-dir ./natours/server.js --out-file bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "compression": "^1.7.4",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.1.0",
    "express-rate-limit": "^5.5.1",
    "helmet": "^4.6.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "migrate-mongo": "^8.2.3",
    "mongoose": "^6.0.13",
    "nodemailer": "^6.7.1",
    "pug": "^3.0.2",
    "validator": "^13.7.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
